<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css"  />
  </head>
  <body>
    <header>
      <h1>Contact</h1>
      <a href="index.html">Home</a>
    </header>
    <ul>
    	<li>EMAIL: <a href="mailto:davidmcolvin@gmail.com" target="_blank" rel="noopener noreferrer">davidmcolvin@gmail.com</a></li>
			<li>GITHUB: <a href="https://github.com/davidmcolvin" target="_blank" rel="noopener noreferrer">https://github.com/davidmcolvin</a></li>
			<li>TWITTER: <a href="https://twitter.com/davidmcolvin1" target="_blank" rel="noopener noreferrer">https://twitter.com/davidmcolvin1</a></li>
			<li>LINKEDIN: <a href="https://linkedin.com/in/davidmcolvin" target="_blank" rel="noopener noreferrer">https://linkedin.com/in/davidmcolvin</a></li>
    </ul>
  </body>
</html>
