<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DavidMColvin.com</title>
    <link rel="stylesheet" href="css/style.css"  />
  </head>
  <!--<body onload="animate();">-->
  <body>
    <header>
        <h1>DavidMColvin.com</h1>
        <nav> <a href="about.html">About Me</a> |  <a href="resume.html">R&#233;sum&#233;</a> 
          | <a href="transcripts.html">Transcripts</a> | <a href="certifications.html">Certifications</a> 
          | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a></nav>
    </header>

    <p>Here is an introduction to, you guessed it, David M Colvin.  
      Enjoy and feel free to <a href="contact.html">contact me</a>.</p>
    <!--<div class="frame1" id="animation"></div>-->
    <script>
      /*var totalFrames = 3;
      var currentFrame = 0;

      function animate() {
        var newFrame = currentFrame + 1;
        //console.log(currentFrame);  
        document.getElementById('animation').className = 'frame'+newFrame;
        if (newFrame===3){
          currentFrame = 0;
        }
        else {
          currentFrame = newFrame;
        }
        setTimeout(function(){animate();},500);
      }*/
    </script>
  </body>
</html>
